/system                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        flags=display=system;
/vendor                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor        flags=display=vendor
/data                     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      flags=display=data
/cache                    ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1      flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2      flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg         flags=display=nvcfg
auto                      auto     /devices/platform/mtk-msdc.0/11240000.msdc1*                        flags=display=auto
auto                      auto     /devices/platform/11270000.usb3_xhci*                               flags=display=auto
/persistent               emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp           flags=display=persistent
/nvram                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram         flags=display=nvram
/proinfo                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo       flags=display=proinfo
/bootloader               emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk            flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2           flags=display=bootloader2
/misc                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para          flags=display=misc
/boot                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          flags=display=boot
/recovery                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      flags=display=recovery
/logo                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo          flags=display=logo
/expdb                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb         flags=display=expdb
/seccfg                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg        flags=display=seccfg
/tee1                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1          flags=display=tee1
/tee2                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2          flags=display=tee2
/efuse                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/efuse         flags=display=efuse
/md1img                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img        flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp        flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7       flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img        flags=display=md3img
/boot_para                emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot_para     flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo       flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/dtbo          flags=display=dtbo
